worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    error_log   /usr/local/var/log/nginx/error.log;
    access_log  /usr/local/var/log/nginx/access.log;

    sendfile           on;
    keepalive_timeout  65;

    include /usr/local/etc/nginx/sites-enabled/*;
}
